final cityListEmptyText = 'Cities could not be loaded';
final barberListEmptyText = 'There is are service providers here.';
final thankServiceText = 'Thank you for booking our services!';
final bookingInformationText = 'Booking Information:';
final doneServicesText = 'Done Services';
final selectCityText = 'Select city';
final selectSalonText = 'Select Salon';
final myAppointmentsText = 'My Appointments';
final staffHomeText = 'Staff Home';
final staffCantLoadCities = 'Cannot load city list';
final staffCannotLoadSalon = 'Cannot load salon list';
final takenText = 'Taken';
final notAvailableText = 'Not available';
final availableText = 'Available';
final nextText = 'Next';
final previousText = 'Previous';